

h2 {
    text-align: center;
    margin: 20px;
  }
  
  /* Flex grid container */
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 25px;
    background-image: url("../assets/img-2.jpg");
  }
  
  /* Individual card */
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 250px;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    position: relative;
    overflow: hidden; /* Add this line */
  }
  
  .card:hover {
    background-color: #e0e0e0;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card .label-container {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px 10px;
  }
  
  .card .label {
    font-weight: bold;
    margin: 0;
    color: #beb8b8;
  }
  

  